<template lang="pug">
.page5
  img.so.so-0(src="@|290.png|")
  //- img.so.so-1(src="@|294.png|")
  //- img.so.so-2(src="@|293.png|")
  img.so.so-box(src="@|158.png|")
  //- 输入框
  //- input.so.so-input-0(type="text")
  //- input.so.so-input-1(type="text")
  //- input.so.so-input-2(type="text")
  //- input.so.so-input-3(type="text")
  .text
    p(style="margin-bottom: 30px;color: #ffffff;font-weight: bold;") 报名咨询请联系会务人员或发邮件确认
    p 联系人：赵老师
    p 电话： 65935897 15313522896
    p 邮箱： beijing@people.cn
    
</template>
<script>
module.exports = {
  created: function () {
    owo.tool.touch({
      el: this.$el,
      end: function (e) {
        if (e.swipe[1] < -100) {
          owo.tool.toast('已经是第后了!')
        } else if (e.swipe[1] > 100) {
          owo.go('page4//moveToBottom/moveFromTop/true/moveToTop/moveFromBottom')
        }
      }
    })
  }
}
</script>
<style lang="less">
.page5 {
  background-image: url('@|126.jpg|');
}
.so-box {
  left: 49px;
  top: 364px;
  z-index: 0;
}
.so-0 {
  left: 227px;
  top: 262px;
  z-index: 2;
}
.so-1 {
  left: 99px;
  top: 803px;
  z-index: 1;
}
.so-2 {
  left: 100px;
  top: 897px;
  z-index: 2;
}
.so-input-0 {
  left: 99px;
  top: 428px;
  width: 450px;
  height: 75px;
  z-index: 3;
  background-repeat: no-repeat;
  border: none;
  font-size: 31px;
  background-image: url('@|298.png|');
}
.so-input-1 {
  left: 99px;
  top: 522px;
  width: 450px;
  height: 75px;
  z-index: 2;
  background-repeat: no-repeat;
  border: none;
  font-size: 31px;
  background-image: url('@|297.png|');
}
.so-input-2 {
  left: 99px;
  top: 616px;
  width: 450px;
  height: 75px;
  z-index: 1;
  background-repeat: no-repeat;
  border: none;
  font-size: 31px;
  background-image: url('@|296.png|');
}
.so-input-3 {
  left: 99px;
  top: 710px;
  width: 450px;
  height: 75px;
  z-index: 0;
  background-repeat: no-repeat;
  border: none;
  font-size: 31px;
  background-image: url('@|295.png|');
}
input.so {
  background-color: transparent;
  padding-left: 100px;
  color: white;
}
.text {
  position: absolute;
  left: 0px;
  right: 0px;
  width: 530px;
  top: 440px;
  margin: 0 auto;
  color: white;
  font-size: 36px;
  line-height: 80px;
  // text-align: center;
}
</style>